SECRET_KEY = django-insecure-@7+_v1fau)q+4u!f)5*k&@u9b9qitfdt!h^-4nlf=pr45+otc0
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 ecommerce-backend [::1]

SQL_ENGINE=django_prometheus.db.backends.postgresql
DB_NAME=ecommerce_db
DB_USER=admin
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

SOCIAL_SECRET = @7+_v1fau)q+4u!f)5*k&@
GOOGLE_CLIENT_ID = 572098282994-mprss0qmn5h6595qscv7cnk9jvick9ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_API_KEY = AIzaSyBdqMLdKIGQzrmt9zWOaBgwl9hY6KHGk7E

